<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-image: url(fundo-de-prata-claro-abstrato-da-música-papel-parede-com-notas-musicais-118973023.jpg);
            }
        </style>
        <style>
            body {
                font-family: arial;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: relative;
            }
    
            .menu-toggle {
                background: none;
                border: none;
                color: #fff;
                font-size: 20px;
                cursor: pointer;
                position: absolute;
                right: 15px;
                top: 10px;
                display: none;
            }
    
            nav {
                display: none;
                background-color: blue;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
    
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
    
            nav ul li {
                padding: 10px;
            }
    
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
    
            @media only screen and (min-width: 600px) {
                .menu-toggle {
                    display: none;
                }
    
                nav {
                    display: block;
                }
            }
    
            @media only screen and (min-width: 1024px) {
                body {
                    background-color: #e0e0e0;
                }
    
                header {
                    text-align: left;
                    padding: 20px;
                }
    
                nav {
                    text-align: left;
                    padding: 20px;
                    display: block;
                }
            }
    
            @media only screen and (max-width: 599px) {
                .menu-toggle {
                    display: block;
                }
    
                nav {
                    display: none;
                }
    
                nav.active {
                    display: block;
                }

                p {
                    background-color: blue;
                }
            }
        </style>
    
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const menuToggle = document.querySelector('.menu-toggle')
                const nav = document.querySelector('nav')
    
                menuToggle.addEventListener('click', () => {
                    nav.classList.toggle('active')
                })
            })
        </script>
    </head>
    
    <body>
        <header>
            Music Club Tabajara
            <button class="menu-toggle">&#9776</button>
        </header>
    
        <nav>
            <ul>
                <li><a href="#">Análise Cultural : Como a Music Club está construindo sua cultura através da autonomia</a></li>
                <li><a href="#">Missão</a></li>
                <li><a href="#">Visão</a></li>
                <li><a href="#">Valores</a></li>
            </ul>
        </nav>
    
        <main>
            <section>
                <h2>Venha conhecer nossa análise cultural</h2>
                <p>Estão prontos, conhecer nossa análise?</p>
            </section>
        </main>
        <footer>
            <p>&copy Todos os direitos reservados organização TABAJARA</p>
        </footer>
    </head>


    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container">
            <div class="navbar-brand h1">
                <h3>Conhecendo a Music Club Tabajara</h3>
            </div>
        </div>        
    </nav>

    <div class="container">
        <div class="row mb-2">
            <div class="col-md-4 center"></div>
            <div class="col-md-4 center">
                <a href="page1.html" class="btn btn-success">Missão</a>
                <a href="page2.html" class="btn btn-warning">Visão</a>
                <a href="page3.html" class="btn btn-primary">Valores</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>Missão</h4>
                        <hr>
                        <p>Nossa missão é desvendar o potencial da criatividade humana dando a um milhão de artistas criativos a oportunidade de viver de sua arte e bilhões de fãs a oportunidade de desfrutar e se inspirar por ela.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
  
   <button><a href="index.html">Página Anterior</a></button>
</body>

</html>
